AppType=JavaFX
Build1=CalculadoraBoaDemais,b4j.example
File1=Calcu.bjl
File2=Layout1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=cssutils
Library10=json
Library2=javaobject
Library3=jcore
Library4=jfx
Library5=jhttp
Library6=jhttputils2
Library7=jnet
Library8=jnetwork
Library9=jxui
Module1=ClassCalcu
NumberOfFiles=2
NumberOfLibraries=10
NumberOfModules=1
Version=9.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Dim fx As JFX
	Dim MainForm As Form
	Dim Calcu As ClassCalcu
	Dim TabPane1 As TabPane
	Dim xui As XUI
	Dim btnSoma, btnMenos, btnMulti, btnDivi As Button
	Dim pnlMenu As Pane
	Private Pane1 As Pane
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Title = "Calculadora Boa Demais"
	MainForm.Show
	
	Dim jo As JavaObject = TabPane1
	jo.RunMethod("setTabClosingPolicy", Array("ALL_TABS"))
	Dim ev As Object = jo.CreateEventFromUI("javafx.collections.ListChangeListener", "TabsListChanged", Null)
    jo.RunMethodJO("getTabs", Null).RunMethod("addListener", Array(ev))
	
End Sub

Sub TabsListChanged_Event (MethodName As String, Args() As Object) As Object
	Dim jo As JavaObject = Args(0)
	jo.RunMethod("next", Null)
	Dim removed As List = jo.RunMethod("getRemoved", Null)
   If removed.Size > 0 Then
	Dim tp As TabPage = removed.Get(0)
	Log($"Tab: ${tp.Text} removed."$)
   End If
	Return Null
End Sub

Private Sub btnOperacao_Click
    If btnSoma = Sender Then
	Calcu.Initialize("+", TabPane1)
    End If
	If btnMenos = Sender Then
	Calcu.Initialize("-", TabPane1)
	End If
	If btnMulti = Sender Then
	Calcu.Initialize("*", TabPane1)
	End If
	If btnDivi = Sender Then
	Calcu.Initialize("/", TabPane1)
	End If
End Sub

Private Sub TabPane1_TabChanged (SelectedTab As TabPage)
	If(SelectedTab.IsInitialized)Then
		Pane1.Visible = True
		Select TabPane1.SelectedItem.Tag
			Case "+"
				Pane1.Top = btnSoma.Top
			Case "-"
				Pane1.Top = btnMenos.Top
			Case "*"
				Pane1.Top = btnMulti.Top
			Case "/"
				Pane1.Top = btnDivi.Top
		End Select
	Else
		Pane1.Visible = False
	End If
End Sub